Pente/ModeSelction.xaml

<Page x:Class="Pente.ModeSelction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pente"
        mc:Ignorable="d"
        Title="Pente" Height="363.75" Width="400">
    <Grid Background="#FF98E3FF">
        <TextBox x:Name="tbx_p1Name" HorizontalAlignment="Left" Height="30" Margin="129,92,0,0" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Top" Width="154" FontFamily="Cooper Black" FontSize="20" MaxLength="20" Background="#FFCCCCCC"/>
        <TextBox x:Name="tbx_p2Name" HorizontalAlignment="Left" Height="30" Margin="129,140,0,0" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Top" Width="154" FontFamily="Cooper Black" FontSize="20" MaxLength="20" Background="#FFCCCCCC"/>
        <CheckBox x:Name="cbx_computer" Content="Computer" HorizontalAlignment="Left" Margin="293,144,0,0" VerticalAlignment="Top" Click="Computer_Clicked" FontFamily="Cooper Black" FontSize="14"/>
        <Label Content="P1's Name:" HorizontalAlignment="Left" Margin="8,90,0,0" VerticalAlignment="Top" Height="30" FontFamily="Cooper Black" FontSize="20"/>
        <Label Content="P2's Name:" HorizontalAlignment="Left" Margin="8,138,0,0" VerticalAlignment="Top" Height="30" FontFamily="Cooper Black" FontSize="20"/>
        <Button Content="Back" HorizontalAlignment="Center" Margin="0,0,115,30" VerticalAlignment="Bottom" Width="100" Click="Back_Click" Background="White" Foreground="Black" BorderBrush="Black" FontFamily="Cooper Black" Height="30" FontSize="20"/>
        <Button Content="Play" HorizontalAlignment="Center" Margin="115,0,0,30" VerticalAlignment="Bottom" Width="100" Click="Play_Click" Background="White" Foreground="Black" BorderBrush="Black" FontFamily="Cooper Black" Height="30" FontSize="20"/>
        <Label Content="Who are you?" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="30">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF838383" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Slider x:Name="sld_boardSize" IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="138,211,0,0" VerticalAlignment="Top" Height="26" Width="145" Maximum="39" Minimum="9" SmallChange="2" TickFrequency="2" LargeChange="4" Value="19" TickPlacement="TopLeft"/>
        <Label Content="Board Size:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Height="30" FontFamily="Cooper Black" FontSize="20"/>
        <Label x:Name="lbl_boardSize" Content="{Binding ElementName=sld_boardSize, Path=Value}" HorizontalAlignment="Left" Margin="293,203,0,0" VerticalAlignment="Top" FontFamily="Cooper Black" FontSize="20"/>

    </Grid>
</Page>
